MONGO_URI="mongodb+srv://nevilleoziomaijeh:S8255hXhIvIFPPg1@cluster0.l6oo10m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="BAN6420finalproject"
ADMIN_USER="admin"
ADMIN_PASS="securepassword"